I used the method on a remote server on my own client using the gRPC protocol. gRPC is a framework that speeds up the client-server relationship. First, the diskio.proto file was generated. In this file, there were messages containing the disks of the server and the read and write speeds of these disks. In addition, there were interfaces and messages containing the bandwidth values ​​of these interfaces. The required services and messages were generated. Then a channel was created to connect to the server. Created context named 'stub' to call rpc's in proto file. The desired values ​​were obtained according to the functions in the services. The project was completed by assigning the obtained values ​​to the chart graph.
